# project-model

./: README.md  pom.xml
src/main/resources/: application-dev.yml  application.yml
src/main/resources/gengerator/: controller.java.ftl  entity.java.ftl  serviceImpl.java.ftl
src/test/java/com/project/model/: ProjectModelApplicationTests.java
src/test/java/gengerator/: CodeGenerator.java  DataSourceBean.java  InitConfigGenerator.java  MultiDataSource.java  ProjectPathInfo.java  UtilForGenerator.java
src/test/java/gengerator/template/: dataSourceBean.ftl  dataSourceSwitchAspect.java.ftl  dbContextHolder.ftl  dynamicDataSource.ftl  log4j2.yml.ftl  multiDataSource.ftl  mybatisPlusConfig.ftl  pageBody.ftl  responseData.ftl  responseDataEnums.ftl  responseInterface.ftl  startApp.ftl  webLogAspect.ftl  webMvcConfig.ftl
